FROM amazonlinux:latest AS build-stage

RUN mkdir -p /usr/local/src/jdf-scala/
RUN yum install -y git gcc
COPY ./ /usr/local/src/s-jdf/

WORKDIR /usr/local/src/s-jdf/
RUN curl -sSf https://sh.rustup.rs | sh -s -- -y \
  && cd jdf/ \
  && /root/.cargo/bin/cargo build -p jdf-ffi --release \
  && cp target/release/libjdf_sys.so /usr/local/src/jdf-scala/src/main/resources/libjdf_sys-linux.so


FROM amazonlinux:latest
COPY --from=build-stage /usr/local/src/jdf-scala/src/main/resources/libjdf_sys-linux.so /usr/local/lib/libjdf_sys-linux.so

CMD ["cat", "/usr/local/lib/libjdf_sys-linux.so"]
